{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "sourceMap": true,
        "baseUrl": "src",
        "paths": {
            "*": ["*"],
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "public"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
